{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7130/api",
    "Metodos": [
      {
        "Nombre": "AgregarFavorito",
        "Valor": "Favorito"
      },
      {
        "Nombre": "EditarFavorito",
        "Valor": "Favorito?idFavorito={0}"
      },
      {
        "Nombre": "EliminarFavorito",
        "Valor": "Favorito?idFavorito={0}"
      },
      {
        "Nombre": "ObtenerFavorito",
        "Valor": "Favorito/{0}"
      },
      {
        "Nombre": "ObtenerFavoritosPorUsuario",
        "Valor": "Favorito?idUsuario=F0F02BEC-B764-4E48-AACE-ED1E35775A9C"
      },
      {
        "Nombre": "ObtenerPeliculas",
        "Valor": "Media?esPelicula=true&genero={0}"
      },
      {
        "Nombre": "ObtenerSeries",
        "Valor": "Media?esPelicula=false&genero={0}"
      },
      {
        "Nombre": "ObtenerGeneros",
        "Valor": "Genero?tipo={0}"
      }
    ]
  }
}